<!DOCTYPE html>
<html>
<head>
	<title>html5-Drag</title>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style type="text/css">
		ul {
			position: absolute;
		}
		li {
			list-style-type: none;
			width: 200px;
			height: 200px;
			overflow: hidden;
			position: relative;
			margin: 20px;
			padding: 3px;
		}
		li img {
			position: absolute;
			display: block;
		}
		.img-center .aspectFill-x {
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
		}
		.img-center .aspectFill-y {
			height: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
		#moduleBody {
			margin-left: 320px;
		}
		#moduleStage {
			/*max-width: 90%;*/
			width: 700px;
			height: 800px;
			margin: 50px;
			border: 1px dotted #ccc;
		}
		#modulePlaHd {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		#modulePlaHd img {
			position: absolute;
			display: block;
		}
		.trash {
			width: 180px;
			height: 100px;
			position: relative;
			bottom: 0;
			padding-left: 80px;
			border: 1px solid #ccc;
			margin-top: 40px;
		}
		.trash img {
			width: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul id="module">
			<li class="img-center" draggable="true">
				<img src="img/pic1.jpeg" data-url="file:///Users/joyee/es6/testES6/src/js/img/pic1.jpeg">
			</li>
			<li class="img-center" draggable="true">
				<img src="img/pic2.jpeg" data-url="file:///Users/joyee/es6/testES6/src/js/img/pic2.jpeg">
			</li>
			<li class="img-center" draggable="true">
				<img src="img/pic3.jpeg" data-url="file:///Users/joyee/es6/testES6/src/js/img/pic3.jpeg">
			</li>
			<li class="img-center" draggable="true">
				<img src="img/pic4.jpeg" data-url="file:///Users/joyee/es6/testES6/src/js/img/pic4.jpeg">
			</li>
			<div class="trash" id="trash">
				<img src="img/trash.png">
			</div>
		</ul>
		
		<div id="moduleBody">
			<div id="moduleStage">
				<div id="modulePlaHd" class="img-center"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="require.js"></script>
	<script type="text/javascript">
		var imageWrapList = document.querySelectorAll('.img-center');
		var imageCenter = require(['imageCenter'], function(ic) {
			ic.imageCenter(imageWrapList);
		});
	</script>
	<script type="text/javascript" src="Html5Drag.js"></script>
</body>
</html>